# Site settings
title: Cavendish Prism
email: hello@cavendishprism.org
description: > # this means to ignore newlines until "baseurl:"
baseurl: "/" # the subpath of your site, e.g. /blog/
url: "https://www.cavendishprism.org" # the base hostname & protocol for your site

twitter_username: "@cavendishprism"
github_username: ""

# Build settings
markdown: kramdown
exclude: ["README.md", "LICENSE"]